<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/giant.png" type="image/x-icon">
    <style>
        @font-face { font-family: Business; src: url('./assets/font/FFF Business Bold.ttf'); }
        @font-face { font-family: STIX; src: url('./assets/font/STIXGeneral-Regular.otf'); }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('./assets/bg3-op20.Jpeg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-color: rgba(0, 0, 0, 1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height to 100% of the viewport height */
            display: flex;
            font-family: STIX; /* Choose an appropriate font */
            color: #fff;
            overflow-y: auto;
        }

        a:visited { text-decoration: none; color:inherit; }
        a { text-decoration: none;}
        a:hover, a:active { text-decoration: none;}

        /* Additional styles for content on top of the background, if needed */
        .content {
            text-align: center;
            /* Add more styles as needed */
        }


        /* For mobile vs desktop */
        /* Common styles for both desktop and handheld devices */

        /* Styles for handheld devices */
        @media only screen and (max-width: 819px) {
            /* Add your mobile styles here */

            .desktop-content {
                display: none; /* Hide content for desktop on mobile */
            }
        
            .text-wrapper {
                position: center;
                margin: auto;
                /*max-height: 90vh; /* 70% of the screen's height */
                max-width: 90vw;  /* 60% of the screen's width */
                /*max-height: 40vh;  /* 60% of the screen's width */
                border: 3px solid #a19d99;
                background-color: #1b181699;
                border-radius: 15px;
                padding: 1vw;
                /*box-sizing: border-box;*/
                font-size: 20px; 
                text-align: center;
                margin-top: 3vh;
            }


            .text-wrapper2 {
                color: #fff;
                cursor: pointer;
                transition: color 0.3s, background-color 0.3s;
                line-height: 120%;
                text-justify: center;
            }

            .text-wrapper2:hover {
                color: #000;
                background-color: #fff;
                border-radius: 10px;
            }


            .highlight-box {
                position: center;
                margin: auto;
                /*max-height: 90vh; /* 70% of the screen's height */
                max-width: 60vw;  /* 60% of the screen's width */
                /*max-height: 40vh;  /* 60% of the screen's width */
                border: 3px solid #a19d99;
                background-color: #1b181699;
                border-radius: 15px;
                padding: 3vh;
                /*box-sizing: border-box;*/
                font-size: 3.5em; 
                text-align: center;
                margin-top: 5vh;
            }

            .highlight-box br{
                display: block; 
                margin-bottom: -3vh;
                margin-top: -3vh; 
            }

            .highlight-text {
                /*font-family: 'Courier New', Courier, monospace; */
                font-family: Business;
                font-size: 3vh;
                line-height: 5vh;  
                cursor: pointer;
                display: inline-block; 
                transition: color 0.3s, background-color 0.3s;
            }

            .highlight-text.word1:hover {
                color: #000;
                background-color: #FA208E;
            }

            .highlight-text.word2:hover {
                color: #000;
                background-color: #206DFA;
            }

            .highlight-text.word3:hover {
                color: #000;
                background-color: #a19d99; 
            }

            .highlight-text.word4:hover {
                color: #000;
                background-color: #21FA20;
            }

            .highlight-text.word5:hover {
                color: #000;
                background-color: #FA3F15;
            }

            .highlight-text.word6:hover {
                color: #000;
                background-color: #FAB520; 
            }

            .word1 {
                color: #FA208E; /* Default color for Word1 */
            }

            .word2 {
                color: #206DFA; /* Default color for Word2 */
            }

            .word3 {
                color: #a19d99; /* Default color for Word3 */
            }

            .word4 {
                color: #21FA20; /* Default color for Word1 */
            }

            .word5 {
                color: #FA3F15; /* Default color for Word2 */
            }

            .word6 {
                color: #FAB520; /* Default color for Word3 */
            }


        }


        /* Styles for desktop */
        @media only screen and (min-width: 820px) {
            /* Add your desktop styles here */

            .mobile-content {
                display: none; /* Hide content for mobile devices on desktop */
            }

            .desktop-content {
                display: block; /* Show content for desktop devices */
            }

            .image-wrapper {
                max-height: 70vh; /* 70% of the screen's height */
                max-width: 80vh;  /* 60% of the screen's width */
                width: auto;
                height: auto;
                padding: 3vw;
                border: 3px solid #a19d99; /* Gray border */
                margin-left: 5vw; /* 10px from the left edge */
                margin-top: 15vh;
                display: block;
                
                justify-content: center;
                text-align: center;
                border-radius: 15px;

                background-color: #1b181699; /* Set the background color */
                font-size: 3vw;
            }

            .text-wrapper2 {
                color: #fff;
                cursor: pointer;
                transition: color 0.3s, background-color 0.3s;
                line-height: 120%;
                text-justify: center;
            }

            .text-wrapper2:hover {
                color: #000;
                background-color: #fff;
                border-radius: 10px;
            }

            .image-wrapper br {
                display: block; 
                margin-bottom: 4vh; 
            }


            .text-wrapper {
                position: absolute;
                max-height: 60vh; /* 70% of the screen's height */
                max-width: 70vh;  /* 60% of the screen's width */
                position: absolute;
                width: auto;
                height: auto;
                padding: 3%;
                border: 3px solid #a19d99; /* Gray border */
                right: 5vw; /* 10px from the left edge */
                top: 20vh;
                
                justify-content: right;
                text-justify: right;
                border-radius: 15px;

                overflow: hidden; /* Hide any overflow from child elements */
                background-color: #1b181699; /* Set the background color */
                font-size: 2.7vh;
            }


            .highlight-box {
                position: absolute;
                top: 3vh;
                right: 2vw;
                /*max-height: 90vh; /* 70% of the screen's height */
                max-width: 70vw;  /* 60% of the screen's width */
                /*max-height: 70vh;  /* 60% of the screen's width */
                border: 3px solid #a19d99;
                background-color: #1b181699;
                border-radius: 15px;
                padding: 3vh;
                /*box-sizing: border-box;*/
                text-align: right;
            }

            .highlight-text {
                /*font-family: 'Courier New', Courier, monospace; */
                font-family: Business;
                font-size: 1vw;
                /*line-height: 1em; */
                margin: 0; 
                cursor: pointer;
                display: inline-block; 
                transition: color 0.3s, background-color 0.3s;
            }

            .highlight-text.word1:hover {
                color: #000;
                background-color: #FA208E;
            }

            .highlight-text.word2:hover {
                color: #000;
                background-color: #206DFA;
            }

            .highlight-text.word3:hover {
                color: #000;
                background-color: #a19d99; 
            }

            .highlight-text.word4:hover {
                color: #000;
                background-color: #21FA20;
            }

            .highlight-text.word5:hover {
                color: #000;
                background-color: #FA3F15;
            }

            .highlight-text.word6:hover {
                color: #000;
                background-color: #FAB520; 
            }

            .word1 {
                color: #FA208E; /* Default color for Word1 */
            }

            .word2 {
                color: #206DFA; /* Default color for Word2 */
            }

            .word3 {
                color: #a19d99; /* Default color for Word3 */
            }

            .word4 {
                color: #21FA20; /* Default color for Word1 */
            }

            .word5 {
                color: #FA3F15; /* Default color for Word2 */
            }

            .word6 {
                color: #FAB520; /* Default color for Word3 */
            }


        }

        .bottom-right-text {
                position: absolute;
                bottom: 4vh;
                right: 3vw;
                font-size: 1.3em;
            }

        




    </style>
    <title>Giants Jiu Jitsu</title>
</head>







<body>
    


    <div class="mobile-content">
        <!-- Content for handheld devices -->
        
        <div>
            <a href="./index.html"> <img src="./assets/top_logo.png" alt="logo_with_text" style="width:70vw; margin-left: 1vw; margin-top: 1vh;"> </a>
        </div>

        <div style="display: flex; justify-content: center; width: 100vw;">
            <!-- empty div for centering lol -->
        </div>


        <div class="text-wrapper">
            <!-- content below! -->
            <p>
                <u>Our pricing system is simple:</u> <br> &nbsp; <br>
                $140 per month, unlimited classes <br>
                first week free – no registration or cancellation fees <br>
                month-by-month basis, no long-term contracts <br>
                1 week cancellation notice <br>
                Brown and black belts train 50% off
            </p> 
        </div>


        <div class="text-wrapper">
            <div class="text-wrapper2">
                <a href="./documents/rules.pdf" style="color: blue; font-size: 1.5em; line-height: 3em;"><b>&nbsp; <u>Student Rules Document</u> &nbsp;</b></a> <br> 
            </div>

            <div class="text-wrapper2">
                <a href="./documents/first_class.pdf" style="color: blue; font-size: 1.5em; line-height: 3em;"><b><u>First Class Document</u></b></a>
            </div>
        </div>


        <div style="display: flex; justify-content: center; width: 100vw; margin-top: 5vh;">
            <!-- mobile image -e->
            <img src="./assets/rotatinggiant.gif" style="height: 40vw; text-align: center;" alt="image"> -->
        </div>



        <!--
        <div class="highlight-box">
            <a href="./about_us.html"><p class="highlight-text word1"><b>About Us</b></p></a> <br>
            <a href="./location.html"></a><p class="highlight-text word2"><b>Location</b></p></a> <br>
            <a href="./membership.html"></a><p class="highlight-text word3"><b>Membership</b></p></a> <br> 
            <a href="./schedule.html"></a><p class="highlight-text word4"><b>Schedule</b></p></a> <br>
            <a href="./gallery.html"></a><p class="highlight-text word5"><b>Gallery</b></p></a> <br>
            <a href="./contact.html"></a><p class="highlight-text word6"><b>Contact</b></p></a>
        </div>
    -->

    </div>









    <div class="desktop-content">
        <!-- Content for desktop -->
        <div>
            <a href="./index.html"> <img src="./assets/top_logo.png" alt="logo_with_text" style="height:12vh; margin-left: 1vw; margin-top: 1vh;"> </a>
        </div>

        <div class="image-wrapper">
            <div class="text-wrapper2">
                <a href="./documents/rules.pdf"><b>&nbsp; Student Rules Document &nbsp;</b></a> <br>
            </div>

            <div class="text-wrapper2">
                <a href="./documents/first_class.pdf"><b>First Class Document</b></a>
            </div>
        </div>

        <div class="highlight-box"> 
            <a href="./about_us.html"><p class="highlight-text word1"><b>About Us</b></p></a> &nbsp;&nbsp;
            <a href="./location.html"><p class="highlight-text word2"><b>Location</b></p></a> &nbsp;&nbsp;
            <a href="./membership.html"><p class="highlight-text word3"><b>Membership</b></p></a> &nbsp;&nbsp;
            <a href="./schedule.html"><p class="highlight-text word4"><b>Schedule</b></p></a> &nbsp;&nbsp;
            <a href="./gallery.html"><p class="highlight-text word5"><b>Gallery</b></p></a> &nbsp;&nbsp;
            <a href="./contact.html"><p class="highlight-text word6"><b>Contact</b></p></a>
        </div>


        <div class="text-wrapper">
            <p>
                Our pricing system is simple:
                <ul>
                    <li>$140 per month, unlimited classes</li>
                    <li>first week free – no registration or cancellation fees</li>
                    <li>month-by-month basis, no long-term contracts</li>
                    <li>1 week cancellation notice</li>
                    <li>Brown and black belts train 50% off</li>
                </ul>
            </p>
        </div>


        <div class="bottom-right-text">
            <a href="https://www.facebook.com/profile.php?id=100095534624358"><img src="./assets/icons/facebook.webp" alt="facebook" style="height:6vh; vertical-align: middle;"></a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/giantsjiujitsu/"><img src="./assets/icons/instagram.webp" alt="instagram" style="height:6vh; vertical-align: middle;"></a> &nbsp;&nbsp;
            <a href="https://www.youtube.com/@GiantsJiuJitsu"><img src="./assets/icons/youtube.webp" alt="youtube" style="height:8vh; vertical-align: middle;"></a> 
        </div>


    </div>





</body>
</html>
