<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/giant.png" type="image/x-icon">
    <style>
        @font-face { font-family: Business; src: url('./assets/font/FFF Business Bold.ttf'); }
        @font-face { font-family: STIX; src: url('./assets/font/STIXGeneral-Regular.otf'); }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('./assets/bg3-op20.Jpeg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-color: rgba(0, 0, 0, 1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height to 100% of the viewport height */
            display: flex;
            font-family: STIX; /* Choose an appropriate font */
            color: #fff;
            overflow-y: auto;
        }

        /* Additional styles for content on top of the background, if needed */
        .content {
            text-align: center;
            /* Add more styles as needed */
        }


        /* For mobile vs desktop */
        /* Common styles for both desktop and handheld devices */

        /* Styles for handheld devices */
        @media only screen and (max-width: 819px) {
            /* Add your mobile styles here */

            .desktop-content {
                display: none; /* Hide content for desktop on mobile */
            }

        
            .text-wrapper {
                position: center;
                margin: auto;
                /*max-height: 90vh; /* 70% of the screen's height */
                max-width: 90vw;  /* 60% of the screen's width */
                /*max-height: 40vh;  /* 60% of the screen's width */
                border: 3px solid #a19d99;
                background-color: #1b181699;
                border-radius: 15px;
                padding: 1vw;
                /*box-sizing: border-box;*/
                font-size: 18px; 
                text-align: center;
                margin-top: 3vh;
            }


            .highlight-box {
                position: center;
                margin: auto;
                /*max-height: 90vh; /* 70% of the screen's height */
                max-width: 60vw;  /* 60% of the screen's width */
                /*max-height: 40vh;  /* 60% of the screen's width */
                border: 3px solid #a19d99;
                background-color: #1b181699;
                border-radius: 15px;
                padding: 3vh;
                /*box-sizing: border-box;*/
                font-size: 3.5em; 
                text-align: center;
                margin-top: 5vh;
            }

            .highlight-box br{
                display: block; 
                margin-bottom: -3vh;
                margin-top: -3vh; 
            }

            .highlight-text {
                /*font-family: 'Courier New', Courier, monospace; */
                font-family: Business;
                font-size: 3vh;
                line-height: 5vh;  
                cursor: pointer;
                display: inline-block; 
                transition: color 0.3s, background-color 0.3s;
            }

            .highlight-text.word1:hover {
                color: #000;
                background-color: #FA208E;
            }

            .highlight-text.word2:hover {
                color: #000;
                background-color: #206DFA;
            }

            .highlight-text.word3:hover {
                color: #000;
                background-color: #a19d99; 
            }

            .highlight-text.word4:hover {
                color: #000;
                background-color: #21FA20;
            }

            .highlight-text.word5:hover {
                color: #000;
                background-color: #FA3F15;
            }

            .highlight-text.word6:hover {
                color: #000;
                background-color: #FAB520; 
            }

            .word1 {
                color: #FA208E; /* Default color for Word1 */
            }

            .word2 {
                color: #206DFA; /* Default color for Word2 */
            }

            .word3 {
                color: #a19d99; /* Default color for Word3 */
            }

            .word4 {
                color: #21FA20; /* Default color for Word1 */
            }

            .word5 {
                color: #FA3F15; /* Default color for Word2 */
            }

            .word6 {
                color: #FAB520; /* Default color for Word3 */
            }


        }


        /* Styles for desktop */
        @media only screen and (min-width: 820px) {
            /* Add your desktop styles here */

            .mobile-content {
                display: none; /* Hide content for mobile devices on desktop */
            }

            .desktop-content {
                display: block; /* Show content for desktop devices */
            }

            .image-wrapper {
                max-height: 70vh; /* 70% of the screen's height */
                max-width: 80vh;  /* 60% of the screen's width */
                width: auto;
                height: auto;
                padding: 1vw;
                border: 3px solid #a19d99; /* Gray border */
                margin-left: 5vw; /* 10px from the left edge */
                margin-top: 2vh;
                display: flex;
                
                justify-content: center;
                border-radius: 15px;

                overflow: hidden; /* Hide any overflow from child elements */
                background-color: #1b181699; /* Set the background color */
            }


            .text-wrapper {
                position: absolute;
                max-height: 90vh; /* 70% of the screen's height */
                max-width: 50vh;  /* 60% of the screen's width */
                position: absolute;
                width: auto;
                height: auto;
                padding: 3vh;
                border: 3px solid #a19d99; /* Gray border */
                right: 5vw; /* 10px from the left edge */
                top: 15vh;
                
                justify-content: right;
                text-justify: right;
                border-radius: 15px;

                overflow: hidden; /* Hide any overflow from child elements */
                background-color: #1b181699; /* Set the background color */
                font-size: max(2.5vh, 20px);
            }


            .highlight-box {
                position: absolute;
                top: 3vh;
                right: 2vw;
                /*max-height: 90vh; /* 70% of the screen's height */
                max-width: 70vw;  /* 60% of the screen's width */
                /*max-height: 70vh;  /* 60% of the screen's width */
                border: 3px solid #a19d99;
                background-color: #1b181699;
                border-radius: 15px;
                padding: 2vh;
                /*box-sizing: border-box;*/
                text-align: right;
            }

            .highlight-box br{
                display: block; 
                margin-bottom: -2vh; 
            }

            .highlight-text {
                /*font-family: 'Courier New', Courier, monospace; */
                font-family: Business;
                font-size: max(1vw, 1px);
                /*line-height: 1em; */
                margin: 0; 
                cursor: pointer;
                display: inline-block; 
                transition: color 0.3s, background-color 0.3s;
            }

            .highlight-text.word1:hover {
                color: #000;
                background-color: #FA208E;
            }

            .highlight-text.word2:hover {
                color: #000;
                background-color: #206DFA;
            }

            .highlight-text.word3:hover {
                color: #000;
                background-color: #a19d99; 
            }

            .highlight-text.word4:hover {
                color: #000;
                background-color: #21FA20;
            }

            .highlight-text.word5:hover {
                color: #000;
                background-color: #FA3F15;
            }

            .highlight-text.word6:hover {
                color: #000;
                background-color: #FAB520; 
            }

            .word1 {
                color: #FA208E; /* Default color for Word1 */
            }

            .word2 {
                color: #206DFA; /* Default color for Word2 */
            }

            .word3 {
                color: #a19d99; /* Default color for Word3 */
            }

            .word4 {
                color: #21FA20; /* Default color for Word1 */
            }

            .word5 {
                color: #FA3F15; /* Default color for Word2 */
            }

            .word6 {
                color: #FAB520; /* Default color for Word3 */
            }


        }

        .bottom-right-text {
                position: absolute;
                bottom: 4vh;
                right: 3vw;
                font-size: 1.3em;
            }

        




    </style>
    <title>Giants Jiu Jitsu</title>

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2070297803338073');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2070297803338073&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRWT8VVF0H">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRWT8VVF0H');
</script>
</head>







<body>
    


    <div class="mobile-content">
        <!-- Content for handheld devices -->
        
        <div>
            <a href="./index.html"> <img src="./assets/top_logo.png" alt="logo_with_text" style="width:70vw; margin-left: 1vw; margin-top: 1vh;"> </a>
        </div>

        <div style="display: flex; justify-content: center; width: 100vw;">
            <!-- empty div for centering lol -->
        </div>


        <div class="text-wrapper">
            <!-- content below! -->
            Jonah and Parker Edmundson have been training no-gi Jiu Jitsu since July 2020. 
            Jonah earned his purple belt in 2023 under Sterling Redlack of RDC Jiu Jitsu, and Parker earned his blue belt in 2022 under Craig Shintani of Kingdom MMA. 
            The Edmundsons bring a fun, modern approach to the grappling arts, and aim to provide an enjoyable training environment for both hobbyists and competitive athletes. <br>
            Unique features of Giants Jiu Jitsu include the exclusive focus on no-gi grappling, as well as the weekly wrestling-only and leglock-only classes. 
            Overall, Giants Jiu Jitsu provides members with a fun, competitive training environment and high level grappling instruction.


        </div>


        <div style="display: flex; justify-content: center; width: 100vw; margin-top: 5vh;">
            <!-- mobile image -->
            <img src="./assets/jonah.jpg" style="width: 80vw; text-align: center;" alt="coach jonah">
        </div>

        <div style="display: flex; justify-content: center; width: 100vw; margin-top: 5vh;">
            <!-- mobile image -->
            <img src="./assets/parker.jpeg" style="width: 80vw; text-align: center;" alt="coach parker">
        </div>


        <!--
        <div class="highlight-box">
            <a href="./about_us.html"><p class="highlight-text word1"><b>About Us</b></p></a> <br>
            <a href="./location.html"></a><p class="highlight-text word2"><b>Location</b></p></a> <br>
            <a href="./membership.html"></a><p class="highlight-text word3"><b>Membership</b></p></a> <br> 
            <a href="./schedule.html"></a><p class="highlight-text word4"><b>Schedule</b></p></a> <br>
            <a href="./gallery.html"></a><p class="highlight-text word5"><b>Gallery</b></p></a> <br>
            <a href="./contact.html"></a><p class="highlight-text word6"><b>Contact</b></p></a>
        </div>
    -->

    </div>









    <div class="desktop-content">
        <!-- Content for desktop -->
        <div>
            <a href="./index.html"> <img src="./assets/top_logo.png" alt="logo_with_text" style="height:12vh; margin-left: 1vw; margin-top: 1vh;"> </a>
        </div>

        <div class="image-wrapper">
            <img src="./assets/jonahparker.jpg" style="align-self: flex-start; width:35vw;" alt="coach jonah and parker">
        </div>

        <div class="highlight-box"> 
            <a href="./about_us.html"><p class="highlight-text word1"><b>About Us</b></p></a> &nbsp;&nbsp;
            <a href="./location.html"><p class="highlight-text word2"><b>Location</b></p></a> &nbsp;&nbsp;
            <a href="./membership.html"><p class="highlight-text word3"><b>Membership</b></p></a> &nbsp;&nbsp;
            <a href="./schedule.html"><p class="highlight-text word4"><b>Schedule</b></p></a> &nbsp;&nbsp;
            <a href="./gallery.html"><p class="highlight-text word5"><b>Gallery</b></p></a> &nbsp;&nbsp;
            <a href="./contact.html"><p class="highlight-text word6"><b>Sign Up</b></p></a>
        </div>


        <div class="text-wrapper">
            Jonah and Parker Edmundson have been training no-gi Jiu Jitsu since July 2020. 
            Jonah earned his purple belt in 2023 under Sterling Redlack of RDC Jiu Jitsu, and Parker earned his blue belt in 2022 under Craig Shintani of Kingdom MMA. 
            The Edmundsons bring a fun, modern approach to the grappling arts, and aim to provide an enjoyable training environment for both hobbyists and competitive athletes. <br>
            Unique features of Giants Jiu Jitsu include the exclusive focus on no-gi grappling, as well as the weekly wrestling-only and leglock-only classes. 
            Overall, Giants Jiu Jitsu provides members with a fun, competitive training environment and high level grappling instruction.
        </div>


        <div class="bottom-right-text">
            <a href="https://www.facebook.com/profile.php?id=100095534624358"><img src="./assets/icons/facebook.webp" alt="facebook" style="height:6vh; vertical-align: middle;"></a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/giantsjiujitsu/"><img src="./assets/icons/instagram.webp" alt="instagram" style="height:6vh; vertical-align: middle;"></a> &nbsp;&nbsp;
            <a href="https://www.youtube.com/@GiantsJiuJitsu"><img src="./assets/icons/youtube.webp" alt="youtube" style="height:8vh; vertical-align: middle;"></a> 
        </div>


    </div>





</body>
</html>
